.button
  display: inline-block
  outline: none
  border-radius: 4px
  border: 1px solid #753
  color: #9ac
  text-decoration: none
  padding: 10px 30px
  margin: 10px;

.button.green
  border: 1px solid #3b8070
  color: #3b8070

.button.green:hover 
  color: #fff
  background-color: #3b8070

.button.grey
  border: 1px solid #35495e
  color: #35495e

.button.grey:hover 
  color: #fff
  background-color: #35495e

.button.red
  border: 1px solid #7b8040
  color: #7b8040

.button.red:hover 
  color: #fff
  background-color: #7b8040

.button.blue
  border: 1px solid #3b2070
  color: #3b2070

.button.blue:hover 
  color: #fff
  background-color: #3b2070

.button.yellow
  border: 1px solid #ce9d08
  color: #ce9d08

.button.yellow:hover 
  color: #fff
  background-color: #ce9d08

.button.black
  border: 1px solid black
  color: black

.button.black:hover 
  color: #fff
  background-color: black

.button.pink
  border: 1px solid #be1852
  color: #be1852

.button.pink:hover 
  color: #fff
  background-color: #be1852

.button.darkgreen
  border: 1px solid #007a70
  color: #007a70

.button.darkgreen:hover 
  color: #fff
  background-color: #007a70

.button.magenta
  border: 1px solid #7e208f
  color: #7e208f

.button.magenta:hover 
  color: #fff
  background-color: #7e208f
