=columns($widths...)
    display: grid
    grid-template-rows: $widths

.grid
    display: grid

.flex
    display: flex
    justify-content: space-around

.grid-backbone
    display: grid
    grid-template-rows: 400px auto 400px

.grid-posts
    display: grid

.column
    display: inline-flex
    flex-direction: column
    padding: 5px

.column-posts
  min-width: 500px